<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Copyright>Black Plain Games 2020</Copyright>
    <Company>Black Plain Games</Company>
    <Authors>Black Plain Games</Authors>
    <Version>3.0.0</Version>
  </PropertyGroup>
</Project>